#pragma once
#include <SFML/Graphics.hpp>
#include "chef.h"
using namespace sf;

class Pizza
{
    //////////////////////////////////////////////////////////////////////////////////////////////////////
    //Создаем класс на время, позже придумаем что и куда унаследовать с поваром.//
    // Пока тренируемся с заголовочными файлами.                                                 //
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Все private переменные могут быть доступны только внутри объекта
private:

    // Позиция повара
    Vector2f Pizza_Position;

    // Объявляем объект Sprite
    Sprite Pizza_Sprite;

    // Добавляем текстуру и загружаем картинку пиццу.
    Image image_Pizza;
    Texture image_Texture;

    // Скорость повара в пикселях в секунду
    float Speed_Pizza;

    // Открытые методы
public:

    // Настраиваем повара в конструкторе
    Pizza();

    // Для отправки спрайта в главную функцию
    Sprite getSprite();

    // Эта функция будет вызываться на каждый кадр
    void update(float elapsedTime);
};
